MONGO_URL=#Mongo_URL
MONGO_DB=#DB_Name
PORT=#Port_No
JWT_SECRET=#JWT_Secret_Here
AWS_ACCESS_KEY=#KEY
AWS_SECRET_KEY=#SECRET
IS_CROSS_ORIGIN=#isCrossOrigin
RenderURL=#Render_URL
CLIENT=#Client_URL
IS_HTTPS=#isHttps
RAZORPAY_KEY_ID=#Razorpay_Key_ID
RAZOR_PAY_SECRET=#Razorpay_Secret
RAZORPAY_WEBHOOK_SECRET=#Razorpay_Webhook_Secret